<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f0f0f0;   padding-left:24px; padding-right:24px;" bgcolor="#f0f0f0">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#000000;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:24px;text-align:center;">FREE SHIPPING OVER $75</span></div>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; height:88px; background-color:#ffffff;   padding-left:8px; padding-right:8px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="300" align="center"><img src="images/LfbscKWPlj1qPl3SYQ90VhgQKuMlTP.png" width="300" border="0" style="max-width:300px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="552" align="center"><img src="images/5umwHMsbTJaHKDNw4TdRMhv0uOYwGG.png" width="552" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:26px;text-align:center;"><span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:24px;letter-spacing:-0.02em;line-height:26px;text-align:center;">LOUNGE<br></span><span style="color:#101828;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:24px;letter-spacing:-0.02em;line-height:26px;text-align:center;">X JESS HUNT</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><a href="https://ariasabraham.dev/"><img src="images/xhTf2t4jTD4xDrmDNoJoFPtcLGcAEV.png" width="600" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:29px; padding-right:29px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#101828;font-weight:500;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;">Your summer staples are here.</span><span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:24px;text-align:center;"> From caps to crop tops and bodysuits to bags, we’ve got everything you need to create effortless looks, every day.<br></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td width="576" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="100%" style="  padding-left:24px; padding-right:24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="height:420px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="226" align="center"><img src="images/z15XIOcx9gxMCt8Pv40amQ9BRA2nXZ.jpeg" width="226" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="12" style="width:12px; min-width:12px; height:12px; min-height:12px;" width="12"> </td>
<td align="center" width="49%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="226" align="center"><img src="images/Qz1oMDvPkAP8h7XXMOdvNVMdCJAO2v.jpeg" width="226" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:12px; padding-right:12px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td width="576" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="32%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="176"><img src="images/j4sEHuPkP5XR4a9GZMzIoavb1DRvWV.png" width="176" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="12" style="width:12px; min-width:12px; height:12px; min-height:12px;" width="12"> </td>
<td align="center" width="32%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="176"><img src="images/1oyO5UTWLXZp3vYyeQYWEGLfSxDL9K.png" width="176" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center" height="12" style="width:12px; min-width:12px; height:12px; min-height:12px;" width="12"> </td>
<td align="center" width="32%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="176"><img src="images/MKSTTRkkzAmBFPeiNGhqM8tfGEptqn.png" width="176" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600"><img src="images/4wocrNICt2UxOSRBKFOXlUzsrFYdoE.jpeg" width="600" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#101828;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Shop the limited-edition collection before it sells out.</span></div>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><a href="https://ariasabraham.dev/"><img src="images/hos7wjGcQ7M5MYjWObZCNJkCUGTYtG.png" width="600" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600"><img src="images/jUMsu5NA3oAk1CzmnhvpFE1SJl4lgq.jpeg" width="600" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000000;  " bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">FREE RETURNS<br>BUY NOW, PAY LATER WITH</span></div>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; height:80px; background-color:#000000;   padding-left:6px; padding-right:12px;" bgcolor="#000000">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="554">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="554" align="center" style="vertical-align: middle; height:66px;   padding-left:75px; padding-right:60px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="50%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right" style="vertical-align: middle; height:66px; border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right" style="vertical-align: middle; height:58px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="202" align="right"><img src="images/3EIQuCilf7zkIiOYYzlEGBhNWbowXD.png" width="202" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" align="center" width="50%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; height:66px; border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; height:58px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="202"><img src="images/3U2alUKQr8DYIXEpdQUvbc2LcsSsHl.png" width="202" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#000000;   padding-left:12px; padding-right:12px;" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30" style="height:30px; min-height:30px; line-height:30px;"></td>
</tr>
<tr>
<td width="576" align="center">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="stack-column-center" align="center"><a href="https://ariasabraham.dev/"><img src="images/zzwO7aHAesWGk88dEeHkvRwS1sqVwO.png" width="282" border="0" style="width: 100%;
        border-radius:2px; height: auto; display: block;"></a></td>
<td class="stack-column-center" height="12" style="width:12px; min-width:12px; height:12px; min-height:12px;" width="12"> </td>
<td class="stack-column-center" align="center"><a href="https://ariasabraham.dev/"><img src="images/fY2xNVCYzIXxSzgCHph3pNzl3Y4q6i.png" width="282" border="0" style="width: 100%;
        border-radius:2px; height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="height:30px; min-height:30px; line-height:30px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000000;   padding-left:24px; padding-right:24px;" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="61" style="height:61px; min-height:61px; line-height:61px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">NEED SOME HELP?</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">CHAT TO A LOUNGE EXPERT</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><img src="images/3WM2n3RQRMaCsljptI0VbCIddigql9.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img src="images/N22bIrNnT38qtCmSsIMOYfPpcuiRdw.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img src="images/ROU6hGlOsDdA77viZGopQQb83Twc4m.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img src="images/m7azyfaFAMHuiuHUuT4MCBi6OFzOhg.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img src="images/y713r1RL97kJaGtHAWhnLUrZ6ZlymQ.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#98a2b3;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">No longer want to receive these emails? </span><span style="color:#6461f2;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Unsubscribe</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="61" style="height:61px; min-height:61px; line-height:61px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
